---------------------------------------
Schedule:
Front Lights:   ON: M-F -> 03.30PM - 10:30PM
                    S&S -> 10.30AM - 05:30PM
Back Lights:    ON: M-F -> 03.00PM - 11:00PM
                    S&S -> 11.00AM - 06:00PM

CO2:            ON: M-F -> 03.00PM - 11:00PM
                    S&S -> 11.00AM - 06:00PM

Heater:         ON: If Temp. < 76 or > 77

===========================================================
Physical Outlets
===========================================================
LightFront
Fallback OFF
Set OFF
If Output fl_weekday = ON Then ON
If Output fl_weekend = ON Then ON
If Tmp > 82.0 Then OFF
Min Time 010:00 Then OFF

LightBack
Fallback OFF
Set OFF
If Output bl_weekday = ON Then ON
If Output bl_weekend = ON Then ON
If Tmp > 82.0 Then OFF
Min Time 010:00 Then OFF

CO2
Fallback OFF
Set ON
If Time 09:30 to 20:00 Then OFF
If Output Maintenance = ON Then OFF
If FeedA 015 Then OFF

Heater
Fallback OFF
If Tmp < 77.0 Then ON
If Tmp > 78.0 Then OFF

===========================================================
Virtual Outlets (weekday schedule)
===========================================================
fl_weekday
Set OFF
If Time 15:30 to 22:30 Then ON
If DoW S-----S Then OFF

bl_weekday
Set OFF
If Time 15:00 to 23:00 Then ON
If DoW S-----S Then OFF

co2_weekday
Set OFF
If Time 14:45 to 22:30 Then ON
If DoW S-----S Then OFF

===========================================================
Virtual Outlets (weekend schedule)
===========================================================
fl_weekend
Set OFF
If Time 10:30 to 15:30 Then ON
If DoW -MTWTF- Then OFF

bl_weekend
Set OFF
If Time 10:00 to 18:00 Then ON
If DoW -MTWTF- Then OFF

co2_weekend
Set OFF
If Time 09:45 to 17:30 Then ON
If DoW -MTWTF- Then OFF
